<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JatinKaushik-Portfolio</title>

    <style>
        .main {
            margin-top: 90px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        button {
            margin-top: 50px;
            padding: 10px;
            font-size: 14px;
            border: none;
            border-radius: 10px;
            color: white;
            background-color: rgb(35, 185, 35);
            transition: all 0.3s ease;
        }

        button:hover {
            cursor: pointer;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="main">
        <h1>Projects Updated Soon</h1>
        
            <a href="index.html"><button>Back to Home</button></a>
    </div>
</body>

</html>